<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/dark_blue"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="选择联赛"
        android:textSize="18dp" />

    <RelativeLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" >

        <TextView
            android:id="@+id/confirm"
            android:layout_width="63dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:background="@color/dark_blue"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical|left"
            android:text="取消"
            android:textColor="@color/text_dark_gray"
            android:textSize="18dp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/leagueName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btns"
        android:layout_below="@id/title"
        android:horizontalSpacing="3dp"
        android:numColumns="3"
        android:padding="3dp" >
    </GridView>

</RelativeLayout>